{
	"compilerOptions": {
		"target": "es2016",
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"outDir": "./build",
		"rootDir": ".",
		"declaration": true
	},
	"include": ["src/*"]
}
